{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "menuDbConnect": "Server=BISTECNB131;Initial Catalog=foodmart;User ID=sasql;Password=sasql2022;Encrypt=false;TrustServerCertificate=true",
    "DefaultConnection": "Server=BISTECNB131;Initial Catalog=authdb;User ID=sasql;Password=sasql2022;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "wQjEX5n1Jh8Qg6Q+1Xq5/4TQ5xU1Vn9N8Lg/aO/wuRg=",
    "Issuer": "https://localhost:44392",
    "Audience": "https://localhost:44349"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\My practice\\logs\\menumate\\log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }

}
